/* CSS-Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS-Reset End */

/* || SKELETT */

@font-face {
  font-family: 'gilroy';
  src: url('../../assets/fonts/Gilroy-Light.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html, body, .body {
    scroll-behavior: smooth !important; 
    min-height: 100%;
    width: 100%;
    margin: 0;
    font-family: var(--gilroy);
    --gilroy: gilroy, Roboto, sans-serif;
    --roboto: Roboto, gilroy, sans-serif;
    color: var(--secondaryColor);
    --primaryColor: #ffffff;
    --primaryColor2: #f6f6f6;
    --secondaryColor: #494949;
    --secondaryColor2: #838383;
    --accentColor: #b08720;
    --standardShadow: 0 0 5px 1px #0000006b;
    --standardShadow2: 2px 2px 3px 0px #0000002f;
    --filterWhite: invert(100%) sepia(0%) saturate(7500%) hue-rotate(43deg) brightness(102%) contrast(115%);
    --filterGold: invert(52%) sepia(79%) saturate(429%) hue-rotate(5deg) brightness(88%) contrast(90%);
    /* Prevent highlighting on Touchscreens */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.body {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
}

main {
  width: min(85%, 1100px);
}

header {
  width: 100%;
}

nav {
  width: 100%;
}

section {
  padding: 15vh 0;
}

*:focus {
  outline:none;
}

h1, h2, h3, h4, h5 {
  font-family: var(--gilroy);
}

/* || NAVIGATION-BAR */

nav {
  position: sticky;
  top: 0;
  background-color: var(--primaryColor);
  height: max(min(80px, 11vh), 60px);
  font-family: var(--gilroy);
  box-shadow: var(--standardShadow);
  z-index: 1;
}

.navContentContainer {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  height: 100%;
  max-width: 1300px;
  margin-inline: auto;
}

.logo_image {
  max-height: 100%;
}

.logoWrapper {
  display: flex;
  align-items: end;
  gap: 10px;
}

.logoWrapper > p {
  margin-bottom: -3px;
}

@media screen and (max-width: 500px) {
  .logoWrapper > p {
    font-size: 0.65rem;
    margin-bottom: -5px;
  }
  .logoWrapper {
    gap: 10px;
  }
}

.navtext {
  color: var(--secondaryColor2);
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 30px;
  letter-spacing: 2.5px;
  min-height: 100%;
}

.navtext > a {
  max-height: 100%;
  cursor: pointer;
  transform: translateY(0);
  transition: transform 0.12s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-top: 5px solid white;
  border-bottom: 5px solid var(--primaryColor);
  white-space: nowrap;
}

.navLink {
  color: var(--secondaryColor);
  text-decoration: none;
}

@media (hover: hover) {
  .navtext > a:hover {
    transform: translateY(-5px);
    color: var(--accentColor);
    border-bottom: 5px solid var(--accentColor);
  }
}

@media (pointer: coarse)  {
  .navtext > a:active {
    transform: translateY(-5px);
    color: var(--accentColor);
    border-bottom: 5px solid var(--accentColor);
  }
}

.burgermenu {
  display: none;
  font-size: 35px;
  
}

.burgermenu > i {
  font-size: 35px;
}

@media screen and (max-width: 700px),
screen and (max-height: 700px) {
  .burgermenu {
    display: flex;
    align-items: center;
  }

  .test {
    position: absolute;
    height: 100%;
    width: 75%;
    top: 0;
    left: 15px;
    background-color: var(--primaryColor);
  }

  .menu {
    transform: translateY(-120%);
    transition: transform 0.3s ease-in;
  }

  .menu.is-open {
    position: absolute;
    transform: translateY(0);
  }
}

@media screen and (max-width: 520px) {
  .navtext {
    font-size: 1rem;
    gap: 0px;
    letter-spacing: 0;
  }
}

@media screen and (max-width: 350px) {
  .navtext > a {
    padding: 8px;
    font-size: 0.9rem;
  }
}

/* || HEADER */

header {
  min-height: calc(100vh - max(min(80px, 11vh), 60px));
  position: relative;
}

.heroBanner {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  z-index: -1;
  box-shadow: var(--standardShadow);
}

.headlineContainer {
  position: absolute;
  top: 15%;
  left: 5%;
}

.headline {
  width: 40vw;
  max-width: 700px;
}

.contactBtn01, .contactBtn02 {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-inline: auto;
  margin-top: 50px;
  background-color: var(--accentColor);
  color: var(--primaryColor);
  font-size: 1.3rem;
  padding: 15px 25px;
  border-radius: 15px;
  cursor: pointer;
}

.contactBtnLink {
  text-decoration: none;
}

.contactBtn01 {
  display: none;
  position: absolute;
  right: 10px;
  top: 15px;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0;
}

.phoneIcon {
  width: 25px;
  filter: var(--filterWhite);
}

@media (hover: hover) {
  .contactBtn01:hover, .contactBtn02:hover {
    color: var(--accentColor);
    background-color: var(--primaryColor);
  }
  .contactBtn01:hover > .phoneIcon, .contactBtn02:hover > .phoneIcon  {
    filter: var(--filterGold);
  }
}

@media (pointer: coarse)  {
  .contactBtn01:active, .contactBtn02:active {
    color: var(--accentColor);
    background-color: var(--primaryColor);
  }
  .contactBtn01:active > .phoneIcon, .contactBtn02:active > .phoneIcon  {
    filter: var(--filterGold);
  }
}

@media screen and (max-width: 1200px) {
  .headlineContainer {
    background-color: rgba(255, 255, 255, 0.7);
    top: auto;
    bottom: 10%;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
  }
  .headline {
    min-height: 100px;
    width: auto;
    height: 18vh;
    margin: 10px 0px;
    overflow: hidden;
    object-fit: cover;
  }
  .contactBtn02 {
    display: none;
  }
  .contactBtn01 {
    display: flex;
  }
  .phoneIcon {
    width: 20px;
    filter: var(--filterWhite);
  }
}

/* || ASIDE */

aside {
  position: fixed;
  right: 5px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  z-index: 1;
  height: min-content;
  display: flex;
  flex-flow: column;
  border-radius: 10px 0px 0px 10px;
  padding: 5px;
  gap: 15px;
}

.asideLink {
  background-color: #b087206c;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.asideIcon {
  width: 35px;
  filter: var(--filterWhite);
}

.asideLink:hover {
  background-color: var(--accentColor);
}

.mobile-link {
  display: none;
}
.desktop-link {
  display: flex;
}

@media screen and (max-width: 700px),
screen and (max-height: 700px) {
  aside {
    left: 2px;
    right: auto;
  }
  .asideLink {
    width: 35px;
    height: 35px;
  }
  
  .asideIcon {
    width: 25px;
  }
}

@media only screen and (max-width: 768px) {
  .mobile-link {
      display: flex;
  }
  .desktop-link {
      display: none;
  }
}

/* || MAIN */

main {
  display: flex;
  flex-flow: column;
  align-items: center;
}

h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}

@media screen and (max-width: 400px) {
  h2 {
    font-size: 2.1rem;
  }
  h3 {
    font-size: 1.8rem;
  }
}


/* || SECTION - Benefits */

.benefitsSection {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.headlineBenefitsSection {
  text-align: center;
  font-family: var(--gilroy);
  font-size: 1.9rem;
}


.headlineBenefitsSection02 {
  margin-top: 15px;
  font-weight: bolder;
  font-size: 2rem;
}

.benefits {
  display: flex;
  width: 100%;
  gap: 40px;
  justify-content: space-around;
  flex-flow: wrap;
  letter-spacing: 1px;
  margin: 20px 0;
}

.benefitContainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 300px;
  gap: 10px;
  font-size: 1rem;
  text-align: center;
  background-color: var(--primaryColor2);
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: var(--standardShadow2);
  transform: scale(1);
  transition: transform 0.2s linear;
}

.benefitContainer:hover {
  transform: scale(1.2);
}

.benefit {
  font-family: var(--gilroy);
  font-weight: bold;
  color: #b08720;
  font-size: 1.2rem;
  white-space: nowrap;
}

.adviceParagraph {
  font-size: 1.5rem;
}

.sloganPng {
  width: 100vw;
  max-width: 550px;
}

/* || SECTION - Info */

.infoSection {
  background-color: var(--primaryColor2);
  width: 100%;
  box-shadow: 0 0 0 100vmax var(--primaryColor2);
  clip-path: inset(0 -100vmax); 
}

.headlineInfoSection {
  font-family: var(--gilroy);
  font-weight: bold;
  margin-bottom: 60px;
  text-align: center;
  line-height: 45px;
}

.contentContainerInfoSection {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  gap: 100px;
}

.infoList {
  font-size: 1.2rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex: 1;
  min-width: 260px;
  letter-spacing: 1px;
  text-align: center;
}

.partingLine {
  width: max(30%, 100px);
  height: 5px;
  margin: 50px auto;
  border-radius: 20px;
  background-color: var(--accentColor);
}

.smileCard {
  width: 100%;
  max-width: 400px;
  object-fit: contain;
  filter: drop-shadow(0px 0px 3px #00000044);
}

/* || SECTION - Packages */

.packagesSection {
  width: 100%;
}

.headlinePackagesSection {
  font-weight: bold;
  margin-bottom: 60px;
  text-align: center;
  line-height: 45px;
}

.packagesCategory {
  margin-bottom: 100px;
  text-align: center;
  line-height: 45px;
}

.packagesContainer {
  display: flex;
  justify-content: space-around;
  min-height: 500px;
  min-width: 100%;
  margin-bottom: 100px;
  flex-flow: wrap;
  gap: 100px 40px;
}

.package {
  background-color: var(--primaryColor2);
  max-width: 300px;
  padding: 80px 30px 50px 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: top;
  gap: 30px;
  border-radius: 5px;
  position: relative;
  box-shadow: var(--standardShadow2);
  border: 2px solid var(--primaryColor2);
  transform: translateY(0);
  transition: transform 0.2s linear;
}

.package:hover {
  border-color: var(--accentColor);
  transform: translateY(-10px);
}

.packageHeadline {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: -40px;
  padding: 10px;
  background-color: var(--accentColor);
  color: var(--primaryColor);
  width: 200px;
  height: 80px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--standardShadow2);
}

.price {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--accentColor);
  line-height: normal;
}

.packageDescription {
  font-size: 0.9rem;
  text-align: center;
  border-right: none;
  border-left: none;
  padding: 20px 20px;
  border: 2px solid #d4d4d4;
  border-right: none;
  border-left: none;
}

.serviceList {
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  font-size: 1rem;
  gap: 10px;
}

.service {
  position: relative;
  padding-left: 30px;
}

.service::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px; 
  background-image: url(../../assets/images/check-bold.svg);
  background-size: contain; 
  background-repeat: no-repeat;
  filter: var(--filterGold);
}

.packageDescription07, .packageDescription06 {
  flex: 1;
  display: flex;
  align-items: center;
}

/* || SECTION - About us */

.aboutUsSection {
  background-color: var(--primaryColor2);
  width: 100%;
  box-shadow: 0 0 0 100vmax var(--primaryColor2);
  clip-path: inset(0 -100vmax); 
  display: flex;
  gap: 60px;
  position: relative;
}

.contentContainerAboutUsSection {
  position: relative;
  display: flex;
  flex-flow: column;
  padding: 20px 0;
  padding-bottom: 90px;
  justify-content: center;
  gap: 40px;
}

.teamPhoto01 {
  width: max(400px, 45%);
  border-radius: 200px 5px 5px 5px;
  object-fit: cover;
  box-shadow: var(--standardShadow2);
  border: 2px solid var(--accentColor);
}

.headlineAboutUsSection {
  font-weight: bold;
  line-height: 45px;
  font-size: 3rem;
  letter-spacing: 4px;
  word-spacing: 10px;
}

.aboutUsText {
  font-size: 1rem;
  letter-spacing: 1px;
}

.primarySkillList {
  position: absolute;
  bottom: 10vh;
  left: 20%;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  font-size: 1.1rem;
  background-color: var(--accentColor);
  color: var(--primaryColor);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--standardShadow2);
  font-weight: bold;
}

.primarySkill {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.partingLineAboutUsSection {
  min-height: 80%;
  width: 3px;
  background-color: var(--primaryColor);
  border-radius: 20px;
}

@media screen and (max-width: 850px) {
  .aboutUsSection {
    display: grid;
    grid-template: auto auto / 1fr auto;
    gap: 0;
    row-gap: 60px;
    column-gap: 20px;
  }
  .headlineAboutUsSection {
    text-align: center;
    margin-bottom: 20px;
  }

  .teamPhoto01 {
    grid-area: 2 / 1 / 3 / 2 ;
    justify-self: center;
    border-radius: 5px;
    width: 100%;
  }

  .contentContainerAboutUsSection {
    padding: 0;
    grid-area: 1 / 1 / 2 / 3 ;
  }

  .primarySkillList {
    grid-area: 2 / 2 / 3 / 3 ;
    position: relative;
    bottom: auto;
    left: auto;
    font-size: 0.9rem;
    width: fit-content;
    justify-content: space-evenly;
    justify-self: center;
    flex-flow: column;
    padding: 20px 15px;
  }

  .partingLineAboutUsSection {
    min-width: 80%;
    height: 3px;
    width: auto;
    min-height: auto;
  }
}

@media screen and (max-width: 500px) {
  .teamPhoto01 {
    grid-area: 2 / 1 / 3 / 3 ;
  }
  .primarySkillList {
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
  }
}


/* || SECTION - Contact */

.contactSection {
  width: 100%;
}

.headlineContactSection {
  text-align: center;
  font-weight: bold;
  margin-bottom: 80px;
  line-height: 45px;
}

.contactSectionWrapper {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
  gap: 80px 20px;
}

.contactContainer {
  display: flex;
  flex-flow: column;
  gap: 50px;
}

.contactContainer > article {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  font-size: 1rem;
}

.contactContainer > article > h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--accentColor);
}

.contactContainer > article > a {
  color: var(--accentColor);
}

.iconContact {
  width: 60px;
  margin-bottom: 5px;
  filter: var(--filterGold)
}

/* || SECTION - Contact - Premises */

.headlinePremisesSection {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.8rem;
}

.slideshowContainer {
  display: flex;
  gap: min(20px, 2vw);
}

.logoVertical {
  width: min(6vw, 60px);
  height: auto;
  object-fit: contain;
}

#slideshow {
  text-align: center;
  overflow: hidden;
  height: fit-content;
  width: min(70vw, 375px);
  margin: 0 auto;
}

.slide-wrapper {
  width: min(210vw, 1500px);
  animation: slide 8s ease infinite;
}

.slide {
  float: left;
  height: fit-content;
  width: min(70vw, 375px);
}

.slide > * {
  width: min(70vw, 375px);
  object-fit: cover;
}

@keyframes slide {
  20% {margin-left: 0px;}
  60% {margin-left: max(-70vw, -375px);}
  30% {margin-left: max(-70vw, -375px);}
  70% {margin-left: max(-140vw, -750px);}
  90% {margin-left: max(-140vw, -750px);}
}

/* || FOOTER */

footer {
  padding: 60px 0;
  background-color: var(--accentColor);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  box-shadow: var(--standardShadow);
  align-items: center;
  flex-flow: wrap;
  gap: 30px;
}

footer > :nth-child(1) {
  color: var(--primaryColor);
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  display: grid;
  grid-template: 1fr auto / auto auto auto;
  row-gap: 20px;
  column-gap: 30px;
}

footer > :nth-child(1) > a:hover > img {
  filter: invert(9%) sepia(7%) saturate(10%) hue-rotate(344deg) brightness(33%) contrast(88%);
}

.followUsParagraph {
  grid-area: 1 / 1 / 2 / -1;
}

footer > :nth-child(2) {
  display: flex;
  flex-flow: column;
  color: var(--secondaryColor);
}

footer > :nth-child(2) > a {
  color: var(--primaryColor);
  font-weight: bold;
  text-align: center;
}
